header {
  background-color: rosybrown ;
  display: grid;
  padding: 1rem 1rem;
  grid-template-areas: "who work logo projects garden";
  grid-template-columns: 15% 15% 40% 15% 15%;
  justify-items: center;
  align-items: center;

  @media screen and (max-width:600px) {
    grid-template-areas: "logo" "who" "work" "projects" "garden";
    grid-template-columns: 100%;
    gap: 2rem;
    height: 25rem;
    position: relative;

  }

}
#myHeader{
  transition: 0.3s;
}

.item{
  text-align: center;
  color: white;
  font-weight: 600;
}

.item:hover{
  font-weight: 800;
}


.logo{
  grid-area: logo;
}
#logoKmi{
  color: white;
}

.who{
  grid-area: who;
}
.works{
  grid-area: work;
}
.who:hover + .fa-laptop-file{
  display: block;
}
.project{
  grid-area: projects;
}

.garden{
  grid-area: garden;
}

.bar-nav, .close-nav{
  display: none;
  position: absolute;
  top: 1rem;
  left: 85%;
  @media screen and (max-width:600px) {
    display: block;
  }

}

.svg-close-nav{
  fill: white;
  width: 2rem;
}

.icon{
  position: relative;
  display: flex;
  gap: 0.5rem;
}

.nav-icon{
  size: 2rem;
}

header.sticky {
  position: fixed;
  left: 0; right: 0;
  height: 60px;
  padding: 20px 0 10px 0;
  box-shadow: 0 5px 15px black;
}