

.aboutme{
  margin: 2rem 3.4rem;
  display: grid;
  grid-template-columns:  40% 60%;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  text-align: center;

}

.rightme{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.btn-image{
  margin: 2rem 0;
}

.social-media{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

/*Cards Work*/

.work{
  margin: 5rem 0 5rem 0;
  text-align: center;
}
.work h1{
  margin: 2rem 0;
}
.cards-work{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 2rem 4rem;
}
.card-work{
  position: relative;
  width: 85%;
  height: 30rem;
  padding: 1rem;
  z-index: 1;
  bottom: 0;

}

.card-work::after{
  content: "";
  position: absolute;
  border-radius: 1rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity as needed */
  z-index: 2;
}

.content-cardWork{
  position: relative;
  padding: 2rem ;
  z-index: 3;
  color: #F5F0ED;
  left: 50%;
  transform: translate(-50%, 50%);

}

.card-sub{
  margin: 1rem 0;
}

.description-card{
  margin: 2rem 0;
}
.image-background-card{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  top: 0;
  left: 0;
  object-fit: cover; /* Esto hace que la imagen se ajuste para cubrir todo el contenedor */
}

.background-blue{
  background-color: #56BFB5;
  width: 100%;
  height: 30rem;
  position: relative;
  bottom: 20rem;
}

/* Highlight Projects */



/*Tablets*/ 
@media screen and (max-width:600px) {
  .aboutme{
    margin: 2rem 5rem;
  }
  .work{
    grid-template-columns: 100%;
    gap: 3rem;
  }

}

/*Phone*/
@media screen and (max-width:450px) {
  .aboutme{
    grid-template-columns:  100%;
    gap: 5rem;
  }
}
